<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.PrinterActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/printer_rv"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_print_kitchen"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginStart="25dp"
        android:src="@mipmap/back"
        android:visibility="visible" />

    <Button
        android:id="@+id/btn_print_kitchen"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:textSize="16sp"
        android:text="@string/print_kitchen"
        android:background="@drawable/btn_printer_bg"
        android:textColor="@color/primary_text"
        android:translationZ="@dimen/item_card_translation_z"/>
    <Button
        android:id="@+id/btn_print_check"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:text="@string/print_check"
        android:textSize="16sp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btn_printer_bg"
        android:textColor="@color/primary_text"
        android:translationZ="@dimen/item_card_translation_z"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <TextView
            android:text="当前蓝牙："
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/tv_main_bluetooth"
            android:layout_toStartOf="@+id/tv_main_bluetooth" />
        <TextView
            android:gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:text="未连接蓝牙"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/tv_main_bluetooth" />
    </RelativeLayout>


</RelativeLayout>