<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.ClientActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/design_default_color_primary"
            android:gravity="center">

            <EditText
                android:id="@+id/client_search"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/search_bg"
                android:hint="@string/edit_client_num"
                android:inputType="number"
                android:maxLines="1"
                android:paddingStart="@dimen/search_padding_left"
                android:paddingLeft="@dimen/search_padding_left"
                android:textColor="@color/secondary_text"
                android:lines="1"
                android:textStyle="bold" />

            <Button
                android:id="@+id/client_btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索"/>
        </LinearLayout>

        <com.yanzhenjie.recyclerview.SwipeRecyclerView
            android:id="@+id/client_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_up" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/client_btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_more"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="30dp"/>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>