<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.PrinterActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/printer_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_printer"/>

    <Button
        android:id="@+id/btn_printer"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="@string/printer"
        android:background="@drawable/btn_printer_bg"
        android:textColor="@color/primary_text"
        android:translationZ="@dimen/item_card_translation_z"/>


</RelativeLayout>